{
  "private": true,
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack --mode production",
    "build-dev": "webpack"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "fable-compiler": "^2.13.0",
    "fable-loader": "^2.1.9",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.83.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  },
  "overrides": {
    "vite": {
      "esbuild": "0.25.0"
    }
  }
}
