{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Dev (Vibe Coding)",
            "type": "npm",
            "script": "dev",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Runs pure F# logic + React UI concurrently"
        },
        {
            "label": "build Debug",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build Release",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "-c",
                "Release"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run generateFonts",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "src/generateFonts",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run spiro tests",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test",
                "./SpiroFsTest/SpiroFsTest.fsproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "group": "build",
            "presentation": {
                // "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run generator tests",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test",
                "./src/generator/generator.fsproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "group": "build",
            "presentation": {
                // "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            // "options": {"env": {"VSTEST_HOST_DEBUG": "1"} }
        },
        {
            "label": "run generator dactylspline tests",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test",
                "./src/generator/generator.fsproj",
                "--filter",
                "FullyQualifiedName~DactylSplineTest",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "group": "build",
            "presentation": {
                // "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            // "options": {"env": {"VSTEST_HOST_DEBUG": "1"} }
        }
    ]
}